# sample-app-1

./: .gitignore  Jenkinsfile  Jenkinsfile_1.groovy  deploy.sh  deploy_k8s.sh  deploy_k8s_1.sh  deployment.yml  pom.xml  registry-on-k8s.yml  sonar-project.properties
service-1/: pom.xml  test_api.http
service-1/src/main/java/com/github/xonixx/sample_app_1/service_1/: CalcController.java  CalcRequest.java  CalcService.java  CalculateFunc.java  CommonRestApiExceptionHandler.java  Service1Application.java  ValidationErrors.java  ValidationException.java
service-1/src/main/resources/: application.yml
service-1/src/test/java/com/github/xonixx/sample_app_1/service_1/: InfraControllerTests.java
service-2/: Dockerfile  pom.xml
service-2/src/main/java/com/github/xonixx/sample_app_1/service_2/: InfraController.java  Service2Application.java
service-2/src/main/java/com/github/xonixx/sample_app_1/service_2/calc_client/: CalcRequest.java  CalcResult.java
service-2/src/main/resources/: application.yml
service-2/src/test/java/com/github/xonixx/sample_app_1/service_2/: ApiTestsBase.java  InfraControllerTests.java
service_1/: Dockerfile  deploy_k8s.sh  pom.xml  test_api.http
service_1/src/main/java/com/github/xonixx/sample_app_1/service_1/: CalcController.java  CalcOperation.java  CalcRequest.java  CalcResult.java  InfraController.java  TestController.java  Validateable.java  ValidationError.java
service_1/src/main/java/com/github/xonixx/sample_app_1/service_2/: Service1Application.java
service_1/src/main/resources/: application-qa.yml
service_1/src/test/java/com/github/xonixx/sample_app_1/service_1/: ApiTestsBase.java  CalcControllerTests.java  Service1ApplicationTests.java
service_1/src/test/java/com/github/xonixx/sample_app_1/service_2/: Service1ApplicationTests.java
service_2/: Dockerfile  pom.xml  service_2-0.0.1.conf  test_api.http
service_2/src/main/java/com/github/xonixx/sample_app_1/service_2/: CalcController.java
service_2/src/main/java/com/github/xonixx/sample_app_1/service_2/calc_client/: CalcCallerService.java  CalcOperation.java
service_2/src/main/resources/: application-qa.yml  application.yml
service_2/src/test/java/com/github/xonixx/sample_app_1/service_2/: Service2ApplicationTests.java
