<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.xonixx.sample_app_1</groupId>
		<artifactId>root</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>service-2</artifactId>
	<version>0.0.1</version>
	<name>service-2</name>
	<description>Micro-service #2</description>

	<properties>
		<java.version>11</java.version>
		<docker.registry>localhost</docker.registry>
	        <docker.registry.port>5000</docker.registry.port>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
			<plugin>
		                <groupId>com.spotify</groupId>
               			<artifactId>dockerfile-maven-plugin</artifactId>
		                <version>1.4.10</version>
		                <configuration>
					<repository>
						${docker.registry}:${docker.registry.port}/${project.artifactId}
					</repository>
		                </configuration>
		        </plugin>
		</plugins>
	</build>

</project>
